<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Chinook_STG_DWH"
  DTS:DTSID="{600ABC59-4DB1-4987-96FE-AD069D252786}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Conn_string_DW_Project]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MSI\SQLEXPRESS;Initial Catalog=DW_Project;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-{600ABC59-4DB1-4987-96FE-AD069D252786}Chinook_STG_DWH;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>